<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #1a1a1a;
    }
    .responsive-div {
      width: 100%;
      max-width: 1200px;
      padding: 20px;
      font-size: 24px;
      color: #d8d8d8;
      background-color: #4a4a4a;
    }
    @media (max-width: 600px) {
      body{
        align-items: flex-start;
      }
      .responsive-div {
        background-color: #8a5a5a;
        color: #1a1a1a;
        text-align:justify;
      }
    }
    @media (min-width: 601px) and (max-width:1000px){
      .responsive-div{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        border: 2px solid blue;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
      }

    }
  </style>
  <body>
    <div class="responsive-div">
      this div changes color based on the screen size
    </div>
  </body>
</html>
