<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopinng Card</title>
  </head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #111111;
      padding: 10px;
      margin: 0;
    }
    .container {
      background-color: #2a2a2a;
      width: 500px;
      border-radius: 10px;
    }
    .box {
      display: flex;

      flex-direction: column;
      align-items: center;
    }
    .buy-now {
      background-color: #630ae7;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      width: 100px;
      margin-right: 150px;
    }

    .buy-now:hover {
      background-color: #0953f2;
      cursor: pointer;
      color: #ebe1e1;
    }
    .add-to-cart {
      background-color: #630ae7;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
      width: 120px;
    }
    .add-to-cart:hover {
      background-color: #0953f2;
      cursor: pointer;
      color: #ebe1e1;
    }
  </style>
  <body>
    <div class="container">
      <h2 style="color: aqua; text-align: center">Item for sell</h2>
      <div class="box">
        <img
          src=".//Fez Emerald Stock.jpeg"
          alt="image"
          style="
            width: 200px;
            height: 200px;
            grid-column: 1/4;
            justify-content: center;
          "
        />
        <div class="button">
          <button class="buy-now" type="submit">Buy Now</button>
          <button class="add-to-cart" type="submit">Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
